# Final Container Configuration
dockerUser=geoffh1977
finalImageName=helm
finalImageVersion=2.13.0

# Build Container Variables
buildImageName=alpine
buildImageVersion=latest

# Jenkins Config
helmSha256=15eca6ad225a8279de80c7ced42305e24bc5ac60bb7d96f2d2fa4af86e02c794
